# Res_desmov_202102

app/: build.gradle
app/src/androidTest/java/com/example/rev_desmov_202102/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rev_desmov_202102/: CadastroActivity.kt  EditarActivity.kt  MainActivity.kt  Pessoa.kt  PessoaDAO.kt  PessoaDB.kt
app/src/main/res/drawable/: ic_cancelar.xml  ic_salvar.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml
app/src/main/res/menu/: menu_cadastro.xml  menu_listagem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rev_desmov_202102/: ExampleUnitTest.kt
