<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Por Nome"
        android:id="@+id/menuListaNome"
        android:icon="@drawable/ic_por_nome"
        app:showAsAction="always"
        />

    <item
        android:title="Por ID"
        android:id="@+id/menuListaId"
        android:icon="@drawable/ic_por_id"
        app:showAsAction="always"
        />


</menu>